<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(157,151,150);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana;
            background-image: url("/images/kallio2m.png");
            background-repeat: repeat-x;
            background-size: 40%;
            background-position: 100% 170%;
        }
        h1 {
    
          background-color: #519b34;
        }
      
        p, h3{
              color: #3a48b3
        }

        .box {
            width: 80px;
            height: 140px;
            background-clip: border-box;
            border: 6px dashed rgb(38, 167, 59);
            background: url("/images/karhuko.jpg") no-repeat;
            background-size: contain;
            background-origin: padding-box;
            background-repeat: no-repeat;
            /* background-origin: content-box; */
    } 
    </style>
</head>
<body>

    <h1>Taustaväri demo</h1>

    <h3>Muuta väritys haluamaksesi.</h3>
    <div class="box"></div>
  
    
   
</body>
</html>