<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
  
        body {
            color: #151514;
        }
        .text-blue {
            color: #0e11b9;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            word-spacing: 20px;
        }
        p.one {
            width: 300px;
            text-align: justify;
            text-indent: 10%;
            
            line-height: 1.5;
        }
        p.two {
            width: 23em;
            text-align: justify;
        }
        h2 {
            text-align:end;
            letter-spacing: 5px;
        }
        h3 {
            text-align:start;
        }
    </style>
    <h3>Hei</h3>
</body>
</html>